CLOUDINARY_CLOUD_NAME=dsqqwjw7p
CLOUDINARY_KEY=311772376539636
CLOUDINARY_SECRET=2pnSwgu5VzFbj8G3eWaZhidwhvE
MAPBOX_TOKEN=pk.eyJ1IjoibGFzdDM4MCIsImEiOiJja2gweXllajUwMDB3MnBucDNyZGN4MzM1In0.QWTgoTR0p-mJ08kheHM4ug
DB_URL=mongodb+srv://bloom-camp-p2:J3YxP3UOjEIyKyIE@cluster0.h2uma.mongodb.net/<dbname>?retryWrites=true&w=majority